#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixTimeseries instances.

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.oauth.proxyHost =put.your.proxyHost.here
#predix.oauth.proxyPort=put.your.proxyPort.here

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.resource=/oauth/token
predix.oauth.restPort=80
predix.oauth.grantType=client_credentials
# e.g. predix.oauth.restHost=36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com
predix.oauth.restHost=put.your.uaa.uri.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=false
predix.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret) 

#websocket - see websocket-client - src/main/java/com/ge/predix/solsvc/websocket/config/IWebSocketConfig.java for more info on websocket properties 
# e.g. predix.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.websocket.uri=wss://put.your.websocket.service.instance.here/v1/stream/messages
predix.websocket.zoneid=put.your.websocket.endpoint.zoneid.aka.instanceid.here
predix.websocket.pool.maxIdle=put.your.websocket.pool.maxIdle
predix.websocket.pool.maxActive=put.your.websocket.pool.maxActive
predix.websocket.pool.maxWait=put.your.websocket.pool.maxWait
